# TodoSupportLady

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apl/r_m_unt/todosupportlady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apl/r_m_unt/todosupportlady/: CalendarDialogFragment.java  CompleteDialogFragment.java  CompleteImgDialogFragment.java  DeleteConfirmDialogFragment.java  DeleteDialogFragment.java  DeleteImgDialogFragment.java  MyDialogFragment.java  TodoConstant.java
app/src/main/java/apl/r_m_unt/todosupportlady/common/: CommonFunction.java  TodoCommonFunction.java  TodoConstant.java
app/src/main/java/apl/r_m_unt/todosupportlady/config/: ConfigActivity.java  ConfigDetailActivity.java  ConfigDetailFragment.java  ConfigFragment.java  ConfigModel.java  SharedPreferenceData.java
app/src/main/java/apl/r_m_unt/todosupportlady/dialog/: CalendarDialogFragment.java  CompleteImgDialogFragment.java  (+2 more)
app/src/main/res/drawable/: button_design_back.xml  button_design_complete.xml  button_design_delete.xml  button_design_register.xml  button_design_reregister.xml
app/src/main/res/layout/: activity_complete.xml  activity_config.xml  activity_config_detail.xml  activity_info.xml  activity_main.xml  activity_push_receive.xml  activity_todo_control.xml  activity_todo_detail.xml  activity_todo_list.xml  circle_info_item.xml  complete_dialog_layout.xml  complete_layout.xml  content_config.xml  content_config_detail.xml  content_info.xml  content_main.xml  content_todo_detail.xml  content_todo_list.xml  delete_dialog_layout.xml  fragment_config.xml  fragment_info.xml  fragment_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  list_item.xml
app/src/main/res/values/: alarmSelectValues.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  todoLimitValues.xml
app/src/test/java/apl/r_m_unt/todosupportlady/: ExampleUnitTest.java
(+31 files in other folders)
