<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:id="@+id/item_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apl.r_m_unt.todosupportlady.todo.TodoDetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/todo_detail_cancel" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="@string/todo_detail_save" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_detail_title"
            android:textColor="@color/colorPrimary"
            android:background="#ffd700"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/textView_title"
            >
            <requestFocus />
         </TextView>
        <EditText
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:background="#fafad2"
            android:id="@+id/editText_title" />

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_detail_memo"
            android:textColor="@color/colorPrimary"
            android:background="#ffd700"
            android:id="@+id/textView_memo" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:minLines="10"
                android:maxLines="10"
                android:maxLength="1000"
                android:background="#fafad2"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:id="@+id/editText_detail">
            </EditText>
        </ScrollView>

        <TextView
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_detail_limit"
            android:textColor="@color/colorPrimary"
            android:background="#ffd700"
            android:id="@+id/textView_limit" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_limit" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:focusable="false"
            android:id="@+id/editText_limit" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_todo_resetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_detail_resetting"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_detail_delete"
                android:layout_marginLeft="3dp"
                android:layout_gravity="right"/>
            <Button
                android:id="@+id/button_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="right"
                android:text="@string/todo_detail_complete" />
        </LinearLayout>



        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="index"
            android:visibility="invisible"
            android:id="@+id/textView_todo_id" />
        -->
    </LinearLayout>

</LinearLayout>



